<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    tools:context="com.example.unitconverterapp.MainActivity">

    <Button
        android:layout_width="match_parent" android:tag="T"
        android:layout_height="wrap_content" android:text="Temperature" android:onClick="toCalculationClick"/>
    <Button
        android:layout_width="match_parent" android:tag="M"
        android:layout_height="wrap_content" android:text="Mass" android:onClick="toCalculationClick"/>
    <Button
        android:layout_width="match_parent" android:tag="L"
        android:layout_height="wrap_content" android:text="Length" android:onClick="toCalculationClick"/>
</LinearLayout>
